SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/registrationServiceDb
SPRING_DATASOURCE_USERNAME=Faruh
SPRING_DATASOURCE_PASSWORD=iamroot
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://localhost:8761/eureka/
EVENT_SERVICE_NAME=event-service
USER_SERVICE_NAME=user-service